#######################################
# Syntax Coloring Map For	Deneyap_6EksenAtaletselOlcumBirimi
#######################################

#######################################
# Library (KEYWORD1)
#######################################

Deneyap_6EksenAtaletselOlcumBirimi	KEYWORD1	Deneyap_6EksenAtaletselOlcumBirimi

####################################
# Class (KEYWORD1)
####################################

LSM6DSM	KEYWORD1	LSM6DSM

####################################
# Methods and Functions (KEYWORD2)
####################################
begin	KEYWORD2
readRawAccelX	KEYWORD2
readRawAccelY	KEYWORD2
readRawAccelZ	KEYWORD2
readRawGyroX	KEYWORD2
readRawGyroY	KEYWORD2
readRawGyroZ	KEYWORD2
readFloatAccelX	KEYWORD2
readFloatAccelY	KEYWORD2
readFloatAccelZ	KEYWORD2
readFloatGyroX	KEYWORD2
readFloatGyroY	KEYWORD2
readFloatGyroZ	KEYWORD2
calcGyro	KEYWORD2
calcAccel	KEYWORD2
readRawTemp	KEYWORD2
readTempC	KEYWORD2
readTempF	KEYWORD2
readAllAxesRawData	KEYWORD2
readAllAxesFloatData	KEYWORD2
fifoBegin	KEYWORD2
fifoClear	KEYWORD2
fifoRead	KEYWORD2
fifoGetStatus	KEYWORD2
fifoEnd	KEYWORD2

####################################
# Instances (KEYWORD2)
####################################

####################################
# Constants (LITERAL1)
####################################